package be.kdg.catangamelogic.model.action;


public enum ActionType {
    DICE, BUILD_STREET, BUILD_TWO_STREETS, BUILD_SECOND_STREET, BUILD_VILLAGE, BUILD_CITY, BUILD_DEVELOPMENT, RESOURCE_TRANSACTION,
    PLAY_VICTORY_CARD, PLAY_KNIGHT_CARD, PLAY_YEAR_OF_PLENTY,PLAY_INVENTION_CARD, PLAY_STREET_BUILDING, END_TURN, MOVE_ROBBER, ROBBER_STEAL_RESOURCE;

}
